,Unnamed: 0,CLMANT_TXT,CNTNTN_CLSFCN_ID,CNTNTN_CLSFCN_TXT
0,1,"diabetes mellitus, type 2",2085.0,"diabetes mellitus, type 2"
1,2,"diabetes mellitus, type 2",2085.0,"diabetes mellitus, type 2"
2,3,special monthly pension,8917.0,Miscellaneous
3,4,special monthly pension,8917.0,Miscellaneous
4,5,adjustment disorder,2030.0,depression
5,6,lumbar sprain,3930.0,lumbar sprain
6,7,adjustment disorder,2030.0,depression
7,8,non service connected pension,8917.0,Miscellaneous
8,9,stomach pain,8917.0,Miscellaneous
9,10,bilateral shoulder pain,6290.0,"shoulder condition, bilateral"
10,11,lower back pain,6470.0,spine
11,12,knife wound left rib cage,5700.0,rib(s)
12,13,"peripheral neuropathy, upper extremities",5230.0,peripheral neuropathy
13,14,"peripheral neuropathy, upper extremities",5230.0,peripheral neuropathy
14,15,"peripheral neuropahty, lower extremities",5230.0,peripheral neuropathy
15,16,"blood clots, both feet",730.0,blood clot(s)
16,17,hearing loss,3140.0,Hearing Loss
17,18,hearing loss,3140.0,Hearing Loss
18,19,hearing loss,3140.0,Hearing Loss
19,20,migraine,4300.0,migraine
20,21,migraines,4300.0,migraine
21,22,bilateral eye condition,2440.0,"eye condition, bilateral"
22,23,jaw condition,3590.0,jaw condition
23,24,neck condition,4490.0,neck condition
24,25,neck condition,4490.0,neck condition
25,26,depression,2030.0,depression
26,27,depression,2030.0,depression
27,28,anxiety,410.0,anxiety condition
28,29,anxiety condition,410.0,anxiety condition
29,30,ADHD,4240.0,mental disorder
30,31,ADHD,4240.0,mental disorder
31,32,PTSD,5420.0,PTSD (post traumatic stress disorder)
32,33,TBI,3120.0,head injury
33,34,low back condition,3900.0,low back condition
34,35,low back condition,3900.0,low back condition
35,36,low back condition,3900.0,low back condition
36,37,low back condition,3900.0,low back condition
37,38,dry skin,6430.0,skin condition
38,39,hair loss,3070.0,hair loss
39,40,hair loss,3070.0,hair loss
40,41,hair loss,3070.0,hair loss
41,42,hair loss,3070.0,hair loss
42,43,chest pain,1580.0,chest pain
43,44,chest pain,1580.0,chest pain
44,45,erectile dysfunction,5180.0,penile condition
45,46,erectile dysfunction,5180.0,penile condition
46,47,erectile dysfunction,5180.0,penile condition
47,48,erectile dysfunction,5180.0,penile condition
48,49,heartburn,2850.0,GERD
49,50,heartburn,2850.0,GERD
50,51,memory loss,4200.0,memory loss
51,52,memory loss,4200.0,memory loss
52,53,left wrist,7220.0,"wrist condition, left"
53,54,left wrist,7220.0,"wrist condition, left"
54,55,hypothyroidism,3480.0,hypothyroidism
55,56,hypothyroidism,3480.0,hypothyroidism
56,57,hypothyroidism,3480.0,hypothyroidism
57,58,hypothyroidism,3480.0,hypothyroidism
58,59,hypothyroidism,3480.0,hypothyroidism
59,60,breathing difficulty,5610.0,Respiratory complaints
60,61,BODERLINE GLAUCOMA,2870.0,"glaucoma, bilateral"
61,62,BODERLINE GLAUCOMA,2870.0,"glaucoma, bilateral"
62,63,BODERLINE GLAUCOMA,2870.0,"glaucoma, bilateral"
63,64,"knee condition, bilateral",3690.0,"knee condition, bilateral"
64,65,sleep disturbances,6450.0,sleep disturbances
65,66,sleep disturbances,6450.0,sleep disturbances
66,67,athlete's foot,570.0,athlete's foot
67,68,right knee condition,3710.0,"knee condition, right"
68,69,right knee condition,3710.0,"knee condition, right"
69,70,right wrist,7230.0,"wrist condition, right"
70,71,left arm,430.0,"arm condition, left"
71,72,right arm,440.0,"arm condition, right"
72,73,left arm condition,430.0,"arm condition, left"
73,74,left arm condition,430.0,"arm condition, left"
74,75,breathing difficulty,5610.0,Respiratory complaints
75,76,borderline glaucoma,2870.0,"glaucoma, bilateral"
76,77,left knee condition,3700.0,"knee condition, left"
77,78,left knee condition,3700.0,"knee condition, left"
78,79,right knee condition,3710.0,"knee condition, right"
79,80,right knee condition,3710.0,"knee condition, right"
80,81,right knee condition,3710.0,"knee condition, right"
81,82,sleep disturbances,6450.0,sleep disturbances
82,83,torso scarring,6140.0,scar(s)
83,84,NEHMER REVIEW,8917.0,Miscellaneous
84,85,Bilateral hearing loss,3140.0,Hearing Loss
85,86,KNEE,3690.0,"knee condition, bilateral"
86,87,TMJ,249481.0,Dental and Oral - Musculoskeletal
87,88,erectile dysfunction,8975.0,Genitourinary
88,89,BILATERAL EYE CONDITION,2440.0,"eye condition, bilateral"
89,90,pension,8925.0,Administrative Issue
90,91,hearing loss,3140.0,Hearing Loss
91,92,"right ear, hearing loss",3140.0,Hearing Loss
92,93,"hearing loss, right ear",3140.0,Hearing Loss
93,94,tinnitus,6850.0,tinnitus
94,95,diabetes melitus,2060.0,diabetes
95,96,prostate cancer,5470.0,"prostate gland (injuries, infections, hypertrophy)"
96,97,prostate cancer,5470.0,"prostate gland (injuries, infections, hypertrophy)"
97,98,sleep apnea,6440.0,sleep apnea
98,99,Low blood Sugar,8981.0,Hemic and Lymphatic
99,100,"Prostate gland injuries, infections, hypertrophy, post-operative residuals",8975.0,Genitourinary
100,101,CORONARY ARTERY DISEASE,8979.0,Heart/Veins/Arteries
101,102,Tinnitus,8969.0,Ear Disease and Other Sense Organs
102,103,low back condition,8998.0,Musculoskeletal - Mid/Lower Back (Thoracolumbar Spine)
103,104,tailbone cyst removal,8960.0,Cyst/Benign Growth - Musculoskeletal - Other
104,105,tailbone cyst removal,8966.0,Cyst/Benign Growth - Skin
105,106,Gastric Esophageal Reflux,6760.0,throat condition
106,107,Aid & Attendance,8917.0,Miscellaneous
107,108,left ankle sprain w/ post traumatic arthritis,8991.0,Musculoskeletal - Ankle
108,109,left ankle sprain w/ post traumatic arthritis,8991.0,Musculoskeletal - Ankle
109,110,Testicular Pain (also claimed as testicular Condition),8975.0,Genitourinary
110,111,Imptence (also claimed as ED),8975.0,Genitourinary
111,112,right shoulder condition,9002.0,Musculoskeletal - Shoulder
112,113,Cested Claim Review Pending,8925.0,Administrative Issue
113,114,Review of Contention needed when the claims folder is uploaded,8925.0,Administrative Issue
114,115,Back ,600.0,back condition
115,116,"gunshot wound back with fracture of the transverse process, L-5 with post traumatic arthritis ",9021.0,"Wound, Bullet/Shell Fragment"
116,117,individual unemployability,6990.0,Unemployability
117,118,left thigh condition secndary to GSW left hip ||deferral,8996.0,Musculoskeletal - Hip
118,119,request for beneficiary ,8925.0,Administrative Issue
119,120,FDC informal claim,8917.0,Miscellaneous
120,121,PTSD (CHRONIC),9010.0,Post Traumatic Stress Disorder (PTSD) Combat - Mental Disorders
121,122,depression,8989.0,Mental Disorders
122,123,anthrax vaccine residual ,8986.0,"Infectious Diseases, Immune Disorders & Nutritional Deficiencies"
123,124,Angina pectoris,350.0,angina
124,125,Diabetes insipidus,2060.0,diabetes
125,126,Diabetes insipidus,2060.0,diabetes
126,127,posttraumatic stress disorder,5420.0,PTSD (post traumatic stress disorder)
127,128,Depression/Anxiety,8989.0,Mental Disorders
128,129,hearing loss,3140.0,Hearing Loss
129,130,ptsd survival guilt syndrome,9011.0,Post Traumatic Stress Disorder (PTSD) Personal Trauma - Mental Disorders 
130,131,NSC Pension,9008.0,Pension
131,132,"Accrued Benefits, lung cancer",8925.0,Administrative Issue
132,133,basal cell and squamous cell skin cancers due to ionization radiation exposure,1250.0,Cancer - Skin
133,134,Hearing loss left ear,3140.0,Hearing Loss
134,135,Tinnitus,6850.0,tinnitus
135,136,"vestibular Schwannoma tumor, residuals including loss of hearing due to ionizing radiation",6180.0,"schwannoma, epitheloid, malignant"
136,137,Lipomas left lower extremity due to ionizing radiation exposure,3790.0,"leg condition, left"
137,138,Lipomas bilateral upper extremities due to ionizing radiation,420.0,"arm condition, bilateral"
138,139,lung polyps due to ionizing radiation,3950.0,lung condition
139,140,lung polyps due to ionizing radiation,3950.0,lung condition
140,141,lung polyps due to ionizing radiation,3950.0,lung condition
141,142,Hearing loss right ear,3140.0,Hearing Loss
142,143,bilateral shin splints disorder,9001.0,Musculoskeletal - Other
143,144,GERD,8968.0,Digestive
144,145,Tinea versicolor dermatomycosis,9016.0,Skin
145,146,missing upper teeth,8917.0,Miscellaneous
146,147,Sleep apnea,6440.0,sleep apnea
147,148,screw in neck,8999.0,Musculoskeletal - Neck/Upper Back (Cervical Spine)
148,149,screw in neck,4490.0,neck condition
149,150,type 2 diabetes,2060.0,diabetes
150,151,type II diabetes,8973.0,Endocrine
151,152,eye condition (far sighted),7110.0,vision
152,153,eye condition (far sighted),8974.0,Eye (Vision)
153,154,"Osteoarthritis, left knee",8992.0,Musculoskeletal - Arthritis
154,155,"osteoarthritis, left knee",8992.0,Musculoskeletal - Arthritis
155,156,RIGHT ANKLE,8991.0,Musculoskeletal - Ankle
156,157,carpal tunnel syndrome,9006.0,Neurological - Cranial/Peripheral Nerves
157,158,LO HAND,8995.0,Musculoskeletal - Hand
158,159,LEFT KNEE,8997.0,Musculoskeletal - Knee
159,160,Psoriasis,9016.0,Skin
160,161,dermatophytosis,9016.0,Skin
161,162,"foot, bilateral",8994.0,Musculoskeletal - Foot
162,163,Tinnitus,5710.0,ringing in ears
163,164,Bilateral Hearing Loss,3140.0,Hearing Loss
164,165,DOUBLE VISION DUE TO TUMOR,7110.0,vision
165,166,DOUBLE VISION DUE TO TUMOR,8974.0,Eye (Vision)
166,167,VERTIGO/DIZZINESS DUE TO TUMOR,9006.0,Neurological - Cranial/Peripheral Nerves
167,168,SHOULDER INJURY (GERMANY ZWEIBURCKEN),6310.0,"shoulder condition, right"
168,169,BROKEN TOE,6860.0,toe(s)
169,170,Skin disease - Agent Orange exposure,9016.0,Skin
170,171,Hearing loss,3140.0,Hearing Loss
171,172,diabetes mellitus type 2,8973.0,Endocrine
172,173,bilateral upper neurophathy,9006.0,Neurological - Cranial/Peripheral Nerves
173,174,bilateral upper neurophathy,9006.0,Neurological - Cranial/Peripheral Nerves
174,175,bilateral upper neurophathy,9006.0,Neurological - Cranial/Peripheral Nerves
175,176,hypertension 2nd to diabetes,8979.0,Heart/Veins/Arteries
176,177,hydrocephalus,8979.0,Heart/Veins/Arteries
177,178,back condition,8998.0,Musculoskeletal - Mid/Lower Back (Thoracolumbar Spine)
178,179,Right Peroneal Tendonitis (Related to: Predischarge Exam),9001.0,Musculoskeletal - Other
179,180,arthritis degenerative,490.0,arthritis
180,181,"Knee Condition, Left (Secondary to: Degenerative Joint Disease, Left Knee)",3700.0,"knee condition, left"
181,182,"Degenerative Joint Disease, Left Knee",3600.0,joint disease
182,183,"Trochanteric Bursitis With Groin Strain, Right Hip (Claimed as Hip Condition)",910.0,bursitis
183,184,trochanteric bursitis with groin strain right hip (claimed as right hip condition),910.0,bursitis
184,185,MIGRANE SECONDARY TO POSTIERIOR OPTIC NEUROPATHY; LOW TENSION GLAUCOMA,9006.0,Neurological - Cranial/Peripheral Nerves
185,186,Fibromyalgia secondary to degenerative joint disease right knee,2540.0,fibromyalgia
186,187,VISUALLY IMPARIRED SECONDARY TO POSTERIOR OPTIC NEUROPATHY,8974.0,Eye (Vision)
187,188,DEPRESSION SECONDARY TO BILATERAL PES PLANUS AND GLAUCOMA,8989.0,Mental Disorders
188,189,SKIN CONDITION SECONDARY TO POSTERIOR OPTIC NEUROPATHY - GLAUCOMA,6430.0,skin condition
189,190,SPINE CONDITION SECONDARY TO DJD LEFT KNEE,8998.0,Musculoskeletal - Mid/Lower Back (Thoracolumbar Spine)
190,191,"GULF WAR VETERAN WITH UNDIAGNOSED ILLNESS SECONDARY TO RIGHT HIP, GROIN STRAIN",8977.0,Gulf War Undiagnosed Illness
191,192,"GULF WAR VETERAN WITH UNDIAGNOSED ILLNESS SECONDARY TO RIGHT HIP, GROIN STRAIN",8977.0,Gulf War Undiagnosed Illness
192,193,ABNORMAL HEART CONDITION SECONDARY TO HYPERTENSION,8979.0,Heart/Veins/Arteries
193,194,ABNORMAL HEART CONDITION SECONDARY TO HYPERTENSION,3170.0,heart condition
194,195,HYPERTENSION RELATED TO ENVIORMENTAL HAZARD GULF WAR,3460.0,hypertension
195,196,Traumatic Brain Injury (related to: PTSD - Personal Trauma),9020.0,Traumatic Brain Injury
196,197,prostate cancer,970.0,cancer
197,198,Cancer Urinary Bladder (related to: Agent Orange - Vietnam) & exposure to the water problem at Camp LeJeune,8935.0,Cancer - Genitourinary
198,199,Character of Discharge determination-oth character of service-requesting benifits,8917.0,Miscellaneous
199,200,pseudofllicilitis BARBAE,9016.0,Skin
200,201,ptsd,9010.0,Post Traumatic Stress Disorder (PTSD) Combat - Mental Disorders
201,202,bilateral hearing loss,3140.0,Hearing Loss
202,203,left knee condition (claimed as knee injury),8997.0,Musculoskeletal - Knee
203,204,"MENTAL ILLNESS-INCLUDING BUT NOT LIMITED TO PTSD, DEPRESSIVE DISORDER, ANXIETY",4230.0,mental disease
204,205,Unemployability,8917.0,Miscellaneous
205,206,LEGS,8988.0,Leg Condition - Neurological other System
206,207,Residual of MVA ,9005.0,Musculoskeletal and Muscle Injuries
207,208,Individual Unemployability,8917.0,Miscellaneous
208,209,ADJUSTMENT DISORDER-ANXIETY-DEPRESSION-PTSD SYMPTOMS,4240.0,mental disorder
209,210,ADJUSTMENT DISORDER-ANXIETY-DEPRESSION-PTSD SYMPTOMS,9010.0,Post Traumatic Stress Disorder (PTSD) Combat - Mental Disorders
210,211,ASTHMA/SHORTNESS OF BREATH,540.0,asthma
211,212,NECK STRAIN/PAIN,4490.0,neck condition
212,213,MID AND UPPER BACK PAIN/KYPHOSIS,600.0,back condition
213,214,ALLERGIC RHINITIS,5690.0,rhinitis
214,215,PSEUDOFOLLICULITIS BARBAE,6430.0,skin condition
215,216,ATOPIC DERMATITIS,6430.0,skin condition
216,217,ALOPECIA AREATA,3070.0,hair loss
217,218,ALOPECIA AREATA,3070.0,hair loss
218,219,HEARING LOSS,3140.0,Hearing Loss
219,220,HEARING LOSS,3140.0,Hearing Loss
220,221,RIGHT THUMB SCAR,9013.0,Scars (Extremities and Trunk)
221,222,RIGHT THUMB SCAR,6130.0,scar formation
222,223,RIGHT THUMB STRAIN/PAIN,6810.0,thumb
223,224,RIGHT THUMB STRAIN/PAIN,6810.0,thumb
224,225,RIGHT THUMB STRAIN/PAIN,8995.0,Musculoskeletal - Hand
225,226,BILATERAL HALLUX VALGUS,8954.0,Cyst/Benign Growth - Musculoskeletal - Foot
226,227,BILATERAL PES PLANUS,2600.0,"flatfoot, bilateral"
227,228,BILATERAL PES PLANUS,8920.0,Adhesions - Digestive
228,229,LEFT SHOULDER SEPERATION PAIN,8920.0,Adhesions - Digestive
229,230,LEFT ANKLE FRACTURE PAIN-TENDONITIS,370.0,"ankle condition, left"
230,231,LEFT ANKLE FRACTURE PAIN-TENDONITIS,370.0,"ankle condition, left"
231,232,LEFT ANKLE FRACTURE PAIN-TENDONITIS,8920.0,Adhesions - Digestive
232,233,RIGHT HIP STRAIN/PAIN,3400.0,"hip condition, right"
233,234,RIGHT HIP STRAIN/PAIN,3400.0,"hip condition, right"
234,235,RIGHT HIP STRAIN/PAIN,3400.0,"hip condition, right"
235,236,BILATERAL FOOT PERSISTENT TINEA PEDIS-ONYCHOMYCOSIS,2750.0,fungal condition
236,237,BILATERAL FOOT PERSISTENT TINEA PEDIS-ONYCHOMYCOSIS,2750.0,fungal condition
237,238,LEFT WRIST STRAIN/PAIN,7220.0,"wrist condition, left"
238,239,LEFT WRIST STRAIN/PAIN,9004.0,Musculoskeletal - Wrist
239,240,PTSD combat and non combat,9010.0,Post Traumatic Stress Disorder (PTSD) Combat - Mental Disorders
240,241,correspondence,8917.0,Miscellaneous
241,242,Bilateral hearing loss,3140.0,Hearing Loss
242,243,"colon, cancer (CLCW)",1040.0,cancer - colon
243,244,stomach condition,6510.0,stomach condition
244,245,x Prostate Cancer ,970.0,cancer
245,246,x Prostate Cancer ,970.0,cancer
246,247,x Depression/mood disorder,2030.0,depression
247,248,x Right Femur with fractured acetabulum,3800.0,"leg condition, right"
248,249, x Scars on face,6140.0,scar(s)
249,250,survivors pension,9008.0,Pension
250,251,survivors pension,9008.0,Pension
251,252,special monthly pension,9009.0,Pension - Aid and Attendance/Housebound
252,253,dependency and indemnity compensation,9015.0,Service Connected Death
253,254,dependency and indemnity compensation,9015.0,Service Connected Death
254,255,Hearing loss,3140.0,Hearing Loss
255,256,TINNITUS,3140.0,Hearing Loss
256,257,PROSTATE,8975.0,Genitourinary
257,258,RESPIRATORY,5610.0,Respiratory complaints
258,259,eczema (also claimed as skin rash),9016.0,Skin
259,260,scar formation,9013.0,Scars (Extremities and Trunk)
260,261,scar formation,6130.0,scar formation
261,262,shin splints,9001.0,Musculoskeletal - Other
262,263,COD - Other than Honorable,8925.0,Administrative Issue
263,264,PTSD,8989.0,Mental Disorders
264,265,COD,8925.0,Administrative Issue
265,266,Residuals of neck injury,8999.0,Musculoskeletal - Neck/Upper Back (Cervical Spine)
266,267,Residuals of neck injury,4490.0,neck condition
267,268,Tinnitus,6850.0,tinnitus
268,269,Character of Discharge,8925.0,Administrative Issue
269,270,RENAL STENOSIS,5590.0,renal disease
270,271,generalized anxiety disorder,410.0,anxiety condition
271,272,"dependency, Killi, spouse",8925.0,Administrative Issue
272,273,Sleep apnea syndromes,9012.0,Respiratory
273,274,migraines,9006.0,Neurological - Cranial/Peripheral Nerves
274,275,residual of heat stroke,9001.0,Musculoskeletal - Other
275,276,bilateral knee condition,8997.0,Musculoskeletal - Knee
276,277,left ankle injury,8991.0,Musculoskeletal - Ankle
277,278,ptsd status post military sexual trauma,5420.0,PTSD (post traumatic stress disorder)
278,279,hypothyroidism,3480.0,hypothyroidism
279,280,hypothyroidism,8973.0,Endocrine
280,281,bruxism,4320.0,mouth condition
281,282,REEVALUATE S/C LEFT ARM,8993.0,Musculoskeletal - Elbow
282,283,REEVALUATE S/C LEFT ARM,430.0,"arm condition, left"
283,284,REEVALUATE S/C LEFT ARM,430.0,"arm condition, left"
284,285,Tinnitus,6850.0,tinnitus
285,286,"wedge deformity L1, claimed as back condition (now claimed as Back injury, lower)",600.0,back condition
286,287,"wedge deformity L1, claimed as back condition (now claimed as Back injury, lower)",600.0,back condition
287,288,Leukemia,3830.0,leukemia
288,289,Leukemia,8939.0,Cancer - Hemic and Lymphatic
289,290,hypertension,8979.0,Heart/Veins/Arteries
290,291,hypertension,3460.0,hypertension
291,292,hypertension,8979.0,Heart/Veins/Arteries
292,293,allergies,180.0,allergies
293,294,allergies,180.0,allergies
294,295,allergies,180.0,allergies
295,296,allergies,180.0,allergies
296,297,ankle condition right,380.0,"ankle condition, right"
297,298,hair loss,9016.0,Skin
298,299,hair loss,3070.0,hair loss
299,300,hair loss,3070.0,hair loss
300,301,hair loss,3070.0,hair loss
301,302,hair loss,9016.0,Skin
302,303,hip condition left,3390.0,"hip condition, left"
303,304,hip condition left,3390.0,"hip condition, left"
304,305,hip condition left,3390.0,"hip condition, left"
305,306,hip condition left,3390.0,"hip condition, left"
306,307,hip condition left,8996.0,Musculoskeletal - Hip
307,308,hip condition left,8996.0,Musculoskeletal - Hip
308,309,non-specific gynecological complaints,4720.0,non-specific gynecological complaints
309,310,non-specific gynecological complaints,4720.0,non-specific gynecological complaints
310,311,non-specific gynecological complaints,4720.0,non-specific gynecological complaints
311,312,non-specific gynecological complaints,4720.0,non-specific gynecological complaints
312,313,vaginitis,7060.0,vaginitis
313,314,vaginitis,7060.0,vaginitis
314,315,shin splints,6270.0,shin splints
315,316,shin splints,6270.0,shin splints
316,317,shin splints,6270.0,shin splints
317,318,shin splints,8988.0,Leg Condition - Neurological other System
318,319,shin splints,9001.0,Musculoskeletal - Other
319,320,shin splints,6270.0,shin splints
320,321,shoulder condition bilateral,6290.0,"shoulder condition, bilateral"
321,322,shoulder condition bilateral,6290.0,"shoulder condition, bilateral"
322,323,shoulder condition bilateral,6290.0,"shoulder condition, bilateral"
323,324,shoulder condition bilateral,6290.0,"shoulder condition, bilateral"
324,325,cold,1460.0,catarrhal fever (common cold)
325,326,cold,1460.0,catarrhal fever (common cold)
326,327,conjunctivitis,1840.0,conjunctivitis
327,328,conjunctivitis,1840.0,conjunctivitis
328,329,conjunctivitis,1840.0,conjunctivitis
329,330,conjunctivitis,1840.0,conjunctivitis
330,331,conjunctivitis,8974.0,Eye (Vision)
331,332,fungal condition,2750.0,fungal condition
332,333,fungal condition,2750.0,fungal condition
333,334,fungal condition,2750.0,fungal condition
334,335,fungal condition,2750.0,fungal condition
335,336,athletes foot,9016.0,Skin
336,337,athletes foot,570.0,athlete's foot
337,338,athletes foot,570.0,athlete's foot
338,339,athletes foot,570.0,athlete's foot
339,340,cavity,1470.0,cavity
340,341,cavity,8967.0,Dental and Oral
341,342,nsc pension,8917.0,Miscellaneous
342,343,pension,8925.0,Administrative Issue
343,344,pension,8925.0,Administrative Issue
344,345,pension (withdrawn 12/15/2015),9008.0,Pension
345,346,TBI (head trauma from playing base football),3120.0,head injury
346,347,Hearing Loss from Weponds Training,3140.0,Hearing Loss
347,348,knee injury,3690.0,"knee condition, bilateral"
348,349,rib fracture,5700.0,rib(s)
349,350,neurological problems,4620.0,neurologic signs or symptoms
350,351,hypertension,3460.0,hypertension
351,352,blurry vision left eye due to hbp medication,7110.0,vision
352,353,AN INCREASED EVALUATION FOR LOW BACK STRAIN,3910.0,low back sprain
353,354,obsrtuctive sleep apnea,6440.0,sleep apnea
354,355,cold weather injury,8943.0,Cold Injury Residuals
355,356,right knee,8997.0,Musculoskeletal - Knee
356,357,unemployability,6990.0,Unemployability
357,358,left knee increase,8997.0,Musculoskeletal - Knee
358,359,"5 painful scars,",9013.0,Scars (Extremities and Trunk)
359,360,left hip (can't cross legs),8996.0,Musculoskeletal - Hip
360,361,Hearing loss,3140.0,Hearing Loss
361,362,tinnitus,8969.0,Ear Disease and Other Sense Organs
362,363,low back condition 2nd to left knee  replacement(shortening of left leg),8997.0,Musculoskeletal - Knee
363,364,COD determination for OTH,8925.0,Administrative Issue
364,365,HEARING LOSS,3140.0,Hearing Loss
365,366,NSC PENSION,9008.0,Pension
366,367,"status post first metatarsal osteotomy, bunionectomy w resultant post traumatic osteoarthritis of the first metatarsal phalangeal joint ( rated as right bunionectomy claimed as Right foot)",2670.0,"foot condition, right"
367,368,"s/p tear of the trapezial muscle, posterior aspect of the right shoulder with osteoarthritis of the acromioclavicula joi",6310.0,"shoulder condition, right"
368,369,"s/p tear of the trapezial muscle, posterior aspect of the right shoulder with osteoarthritis of the acromioclavicula joi",6310.0,"shoulder condition, right"
369,370,"neck condition, surgery ",4490.0,neck condition
370,371,right thumb injury (not shown) (formerly rated as diagnostic code 5299) ,6810.0,thumb
371,372,diverticulitis with irritable bowel syndrome (claimed as stomach condition) (related to: Environmental  Hazard - Camp Lejeune),2130.0,diverticulitis
372,373,Degenerative arthritis,490.0,arthritis
373,374,Bipolar disorder,670.0,bipolar disorder
374,375,bilateral knee disability (not shown) (related to: Environmental Hazard - Camp Lejeune),3690.0,"knee condition, bilateral"
375,376,abnormal heart (related to: Environmental Hazard - Camp Lejeune),10.0,abnormal heart
376,377,left knee,8997.0,Musculoskeletal - Knee
377,378,personality disorder,5270.0,personality disorder
378,379,carpal tunnel syndrome (related to: Environmental Hazard in Gulf War) (Appeal),1420.0,carpal tunnel syndrome
379,380,Specially Adapted Housing,,
380,381,unemployability,8925.0,Administrative Issue
381,382,"anxiety disorder, not otherwise specified",9011.0,Post Traumatic Stress Disorder (PTSD) Personal Trauma - Mental Disorders 
382,383,Administrative decision - COD,8925.0,Administrative Issue
383,384,back,610.0,back injury
384,385,HEART,3180.0,heart disease
385,386,herbicide exposure,8986.0,"Infectious Diseases, Immune Disorders & Nutritional Deficiencies"
386,387,"Leg, limitation of extension of",8940.0,Cancer - Musculoskeletal - Other
387,388,lumbar L3-S1,8998.0,Musculoskeletal - Mid/Lower Back (Thoracolumbar Spine)
388,389,Major depressive disorder,8989.0,Mental Disorders
389,390,l-knee gunshot bullet fragments,8997.0,Musculoskeletal - Knee
390,391,Diabetes Type II,2085.0,"diabetes mellitus, type 2"
391,392,right shoulder impingement/ arthritis,6310.0,"shoulder condition, right"
392,393,right shoulder impingement/ arthritis,6310.0,"shoulder condition, right"
393,394,Tinnitus,6850.0,tinnitus
394,395,left knee strain,3700.0,"knee condition, left"
395,396,"skin condition, tinea capitus, folluculitis",6430.0,skin condition
396,397,tendonitis,9005.0,Musculoskeletal and Muscle Injuries
397,398,tendonitis,6670.0,tendonitis
398,399,skin condition,9016.0,Skin
399,400,shoulder condition right,6310.0,"shoulder condition, right"
400,401,PTSD (post traumatic stress disorder),5420.0,PTSD (post traumatic stress disorder)
401,402,high blood pressure,8986.0,"Infectious Diseases, Immune Disorders & Nutritional Deficiencies"
402,403,lower back condition ,600.0,back condition
403,404,bilateral hearing loss ,3140.0,Hearing Loss
404,405,bilateral hearing loss 6/11/2015,3140.0,Hearing Loss
405,406,Tinnitus,6850.0,tinnitus
406,407,fibromyalgla back and neck,9006.0,Neurological - Cranial/Peripheral Nerves
407,408,ganglion cyst - left hand 02/01/2017,8955.0,Cyst/Benign Growth - Musculoskeletal - Hand
408,409,mental health condiiton to include PTSD,8989.0,Mental Disorders
409,410,neuropathy left lower extremitiy secondary to diabetes,9006.0,Neurological - Cranial/Peripheral Nerves
410,411,erectile dysfunction secondary to diabetes,8975.0,Genitourinary
411,412,CLCW DIC,8973.0,Endocrine
412,413,DIC,8917.0,Miscellaneous
413,414,Accrued Benefits,8925.0,Administrative Issue
414,415,Accrued Benefits,8925.0,Administrative Issue
415,416,"any psychiatric condition to include adjustment disorder, anxiety and nervousness",8989.0,Mental Disorders
416,417,shin splints left lower extremities,9001.0,Musculoskeletal - Other
417,418,PTSD,9010.0,Post Traumatic Stress Disorder (PTSD) Combat - Mental Disorders
418,419,Upgrade documentation request,8925.0,Administrative Issue
419,420,RESIDUALS OF AGENT ORANGE VIETNAM,8917.0,Miscellaneous
420,421,residuals of Agent Orange Vietnam also claimed as residuals of chemical exposure herbicide,8917.0,Miscellaneous
421,422,residuals of Agent Orange Vietnam also claimed as residuals of chemical exposure herbicide,8917.0,Miscellaneous
422,423,NEUROLOGICAL DISFUNCTIONS,8917.0,Miscellaneous
423,424,neurology dysfunction,8917.0,Miscellaneous
424,425,UPPER RIGHT EXTREMITY,8917.0,Miscellaneous
425,426,right knee because of extra pressure from left knee,3710.0,"knee condition, right"
426,427,AID & ATTENDANCE,8917.0,Miscellaneous
427,428,Aid &  Attendance 06/15/2016,9017.0,Special Monthly Compensation - Aid and Attendence/Housebound
428,429,aid &  attendance,9017.0,Special Monthly Compensation - Aid and Attendence/Housebound
429,430,left shoulder because of extra pressure from defective right upper extremity,6300.0,"shoulder condition, left"
430,431,earlier effective date,8917.0,Miscellaneous
431,432,"8510 radiculopathy, right upper extremity (Now claimed as upper right extremity loss of use paralysis)(Claimed as residuals of chemical exposure herbicide)",440.0,"arm condition, right"
432,433,"8520 radiculopathy, left lower extremity (Claimed as residuals of chemical exposure herbicide)",3790.0,"leg condition, left"
433,434,TBI,3120.0,head injury
434,435,skin condition fungal - REOPEN,2750.0,fungal condition
435,436,5242 degenerative disc disease of the cervical spine (neck) with intervertebral disc syndrome (Now claimed as spinal cord at C-T-L),8999.0,Musculoskeletal - Neck/Upper Back (Cervical Spine)
436,437,neurological system secondary to TBI,9007.0,Neurological other System
437,438,all sensory organs secondary to TBI,9007.0,Neurological other System
438,439,CUE: earlier effective date,8925.0,Administrative Issue
439,440,right knee extra pressure from left knee,8997.0,Musculoskeletal - Knee
440,441,unemployability,6990.0,Unemployability
441,442,unemployability - Moot,6990.0,Unemployability
442,443,SC SPINAL STENOSIS SECONDARY TO DUTY REQUIRMENTS INCLUDING HEAVY LIFTING AND PARA JUMPING,600.0,back condition
443,444,CHARACTER OF DISCHARGE VERIFICATION,8925.0,Administrative Issue
444,445,Hearing loss,3140.0,Hearing Loss
445,446,hearing loss,3140.0,Hearing Loss
446,447,nerves,4570.0,nerves
447,448,anxiety condition,410.0,anxiety condition
448,449,PTSD,5420.0,PTSD (post traumatic stress disorder)
449,450,non service connected pension,9008.0,Pension
450,451,Rhinitis,9012.0,Respiratory
451,452,Rhinitis,9012.0,Respiratory
452,453,thyroid,6820.0,thyroid condition
453,454,skin condition (Dermatological),9016.0,Skin
454,455,exposure to ionizing radiation ,8917.0,Miscellaneous
455,456,shipyard depris ( no condition claimed),9021.0,"Wound, Bullet/Shell Fragment"
456,457,skin cancer due to ironizing radiation,1250.0,Cancer - Skin
457,458,skin cancer due to ironizing radiation,1250.0,Cancer - Skin
458,459,Condition manifested by hyperlipidemia,8917.0,Miscellaneous
459,460,Condition manifested by elevated alanine transaminase (ALT),8917.0,Miscellaneous
460,461,External hemorrhoids,8968.0,Digestive
461,462,Gouty arthritis - Left wrist,8992.0,Musculoskeletal - Arthritis
462,463,Upper middle back pain,8959.0,Cyst/Benign Growth - Musculoskeletal - Neck/Upper Back (Cervical Spine)
463,464,asthma,540.0,asthma
464,465,asthma,540.0,asthma
465,466,Hearing Loss,3140.0,Hearing Loss
466,467,tinnitus,6850.0,tinnitus
467,468,respiratory complaints - sinusitis / rhinitis / bronchitis,9012.0,Respiratory
468,469,plantar fasciitis,5340.0,plantar fasciitis
469,470,knee condition bilateral,8957.0,Cyst/Benign Growth - Musculoskeletal - Knee
470,471,knee condition bilateral,3690.0,"knee condition, bilateral"
471,472,thoracic sprain,6740.0,thoracic sprain
472,473,shoulder condition bilateral,6290.0,"shoulder condition, bilateral"
473,474,retina (scars atrophy or irregularities of),5640.0,"retina (scars, atrophy, or irregularities of)"
474,475,Miscellaneous,8917.0,Miscellaneous
475,476,hernia hiatal,3320.0,"hernia, hiatal"
476,477,PTSD personal trauma,7290.0,PTSD personal trauma
477,478,plantar fasciitis left foot,2670.0,"foot condition, right"
478,479,plantar fasciitis left foot**,8954.0,Cyst/Benign Growth - Musculoskeletal - Foot
479,480,Dependency,8925.0,Administrative Issue
480,481,major depression (related to: PTSD - Non-Combat,8989.0,Mental Disorders
481,482,FRost Bitten in TURKey,8943.0,Cold Injury Residuals
482,483,FRost Bitten in TURKey,8994.0,Musculoskeletal - Foot
483,484,FRost Bitten in TURKey,8917.0,Miscellaneous
484,485,FRost Bitten in TURKey,8994.0,Musculoskeletal - Foot
485,486,CRostRo FoBic -,8989.0,Mental Disorders
486,487,CRostRo FoBic -,8989.0,Mental Disorders
487,488,Claustrophobic (claimed as CRostRo FoBic),8989.0,Mental Disorders
488,489,PTSD. - TRAUMA,5420.0,PTSD (post traumatic stress disorder)
489,490,Hep C-,8968.0,Digestive
490,491,Hep C-,8981.0,Hemic and Lymphatic
491,492,Hep C-,8981.0,Hemic and Lymphatic
492,493,DiABETES 2 -,8973.0,Endocrine
493,494,DiABETES 2 -,8973.0,Endocrine
494,495,HeARing Loss-,3140.0,Hearing Loss
495,496,HeARing Loss-,3140.0,Hearing Loss
496,497,Hearing Loss-,3140.0,Hearing Loss
497,498,COPD-,9012.0,Respiratory
498,499,COPD-,1700.0,chronic obstructive pulmonary disease
499,500,COPD-,9012.0,Respiratory
500,501,COPD-,9012.0,Respiratory
501,502,COPD-,9012.0,Respiratory
502,503,non service-connected pension with special monthly pension,9009.0,Pension - Aid and Attendance/Housebound
503,504,special monthly pension,9009.0,Pension - Aid and Attendance/Housebound
504,505,tinnitus,6850.0,tinnitus
505,506,hearing loss,3140.0,Hearing Loss
506,507,LOW BACK PAIN HARD PARACHUTE LANDING,600.0,back condition
507,508,BURNS ON HEAD,900.0,burn(s)
508,509,Left knee,8997.0,Musculoskeletal - Knee
509,510,Tinnitus,8969.0,Ear Disease and Other Sense Organs
510,511,Character of Discharge Determination,8925.0,Administrative Issue
511,512,PROSTATE CANCER,8935.0,Cancer - Genitourinary
512,513,PROSTATE CANCER,1200.0,cancer - prostate
513,514,Hearing loss,3140.0,Hearing Loss
514,515,Hearing loss,3140.0,Hearing Loss
515,516,"Hearing loss, left ear",3140.0,Hearing Loss
516,517,tremors,9007.0,Neurological other System
517,518,tinnitus; bilateral,6850.0,tinnitus
518,519,"Dependency Claim for Spouse, Suzanne Kalush",8925.0,Administrative Issue
519,520,"PTSD-SECONDARY TO PERSONAL ASSAULT AND LOSS OF FRIEND IN FIRE, personal assault",9011.0,Post Traumatic Stress Disorder (PTSD) Personal Trauma - Mental Disorders 
520,521,DEPRESSION-SECONDARY TO ASSAULT AND LOSS OF FRIEND,8989.0,Mental Disorders
521,522,Allergic Rhinitis,5690.0,rhinitis
522,523,Allergic Rhinitis,9012.0,Respiratory
523,524,Headache/Migraines and any and all residuals,9007.0,Neurological other System
524,525,Shoulder condition,8917.0,Miscellaneous
525,526,Pes Planus,8994.0,Musculoskeletal - Foot
526,527,Pes Planus,8994.0,Musculoskeletal - Foot
527,528,Pes equinus,8994.0,Musculoskeletal - Foot
528,529,Plantar Fasciitis,8994.0,Musculoskeletal - Foot
529,530,Peri-anal Abscess,8966.0,Cyst/Benign Growth - Skin
530,531,Peri-anal Abscess,8966.0,Cyst/Benign Growth - Skin
531,532,Hypertension,3460.0,hypertension
532,533,Pseudofollicuhtis Barbae,9016.0,Skin
533,534,Pseudofollicuhtis Barbae,9016.0,Skin
534,535,Tricuspid Valve Regurgitation,8979.0,Heart/Veins/Arteries
535,536,Tricuspid Valve Regurgitation,8979.0,Heart/Veins/Arteries
536,537,Tricuspid Valve Regurgitation,8979.0,Heart/Veins/Arteries
537,538,Depression secondary to S/C health conditions,8989.0,Mental Disorders
538,539,Bilateral Hearing loss dueto duty performance as a gunners mate,3140.0,Hearing Loss
539,540,Bilateral Tinnitus due to duty performance as  a gunners mate,3140.0,Hearing Loss
540,541,Bilateral Tinnitus due to duty performance as a a gunners mate,6850.0,tinnitus
541,542,Unemployability,6990.0,Unemployability
542,543,Sleep Apnea ,8989.0,Mental Disorders
543,544,PROSTATE CANCER DUE TO RADITATION,1200.0,cancer - prostate
544,545,Prostate Cancer due to radiation,8932.0,Cancer - Digestive
545,546,RT SHOULDER CONDITION,6310.0,"shoulder condition, right"
546,547,LT SHOULDER CONDITION,6300.0,"shoulder condition, left"
547,548,Rt wrist condition,7230.0,"wrist condition, right"
548,549,Lf wrist condition,9004.0,Musculoskeletal - Wrist
549,550,"1151 for residuals of eye surgery done at VAMC Charleston, SC",2440.0,"eye condition, bilateral"
550,551,"kidney cancer & residuals,  CLCW ",3640.0,kidney disease
551,552,nerve damage `,4550.0,nerve damage
552,553,nsc pension,8917.0,Miscellaneous
553,554,Hepatitis C,8925.0,Administrative Issue
554,555,ANXIETY,8989.0,Mental Disorders
555,556,DEPRESSION,8989.0,Mental Disorders
556,557,ETC. DISORDERS - LISTED AHEAD ON PAPER,8925.0,Administrative Issue
557,558,NSC Pension,9008.0,Pension
558,559,epstein barr,8986.0,"Infectious Diseases, Immune Disorders & Nutritional Deficiencies"
559,560,CONCUSSION/INJURY,790.0,brain hemorrhage
560,561,RT SIDE SCIATIC CONDITION ,4570.0,nerves
561,562,BI-LATERAL TINNITUS ,6850.0,tinnitus
562,563,addem for heathcare,8925.0,Administrative Issue
563,564,MEMORY LAPSES,8989.0,Mental Disorders
564,565,left ankle,8991.0,Musculoskeletal - Ankle
565,566,left ankle,370.0,"ankle condition, left"
566,567,left ankle,370.0,"ankle condition, left"
567,568,left knee,3700.0,"knee condition, left"
568,569,right knee,3710.0,"knee condition, right"
569,570,back fracture L4 and L5,2720.0,fracture(s)
570,571,back fracture L4 and L5,2720.0,fracture(s)
571,572,back fracture L4 and L5,8998.0,Musculoskeletal - Mid/Lower Back (Thoracolumbar Spine)
572,573,back fracture l4 and l5,8998.0,Musculoskeletal - Mid/Lower Back (Thoracolumbar Spine)
573,574,celiac disease,3540.0,intestinal condition
574,575,celiac disease,3540.0,intestinal condition
575,576,celiac disease,8970.0,Eating Disorders
576,577,"celiac disease (also claimed as secondary to diabetes mellitus, insulin dependent now with nephropathy)",8968.0,Digestive
577,578,thyroid disease,6820.0,thyroid condition
578,579,thyroid disease,6820.0,thyroid condition
579,580,"frozen shoulder, right",9002.0,Musculoskeletal - Shoulder
580,581,PTSD,5420.0,PTSD (post traumatic stress disorder)
581,582,helpless child,8925.0,Administrative Issue
582,583,"depression (secondary to: diabetes mellitus, insulin dependent now with nephropathy)",8989.0,Mental Disorders
583,584,"foot condition, bilateral (secondary to: diabetes mellitus, insulin dependent now with nephropathy)",8994.0,Musculoskeletal - Foot
584,585,"fatigue (secondary to: diabetes mellitus, insulin dependent now with nephropathy)",8986.0,"Infectious Diseases, Immune Disorders & Nutritional Deficiencies"
585,586,Celiac,8917.0,Miscellaneous
586,587,B/L hand arthritis,3080.0,"hand condition, bilateral"
587,588,"arthritis, right knee",3710.0,"knee condition, right"
588,589,"Hernia, hiatal",3300.0,hernia condition
589,590,Anxiety,410.0,anxiety condition
590,591,numbness in right fingers and hands (also claimed as carpal tunnel syndrome),3100.0,"hand condition, right"
591,592,right knee,3710.0,"knee condition, right"
592,593,left knee,8997.0,Musculoskeletal - Knee
593,594,bilateral tinnitus ,8969.0,Ear Disease and Other Sense Organs
594,595,bilateral tinnitus due to loud noises,8969.0,Ear Disease and Other Sense Organs
595,596,bilateral tinnitus due to loud noises,6850.0,tinnitus
596,597,bilateral hearing loss ,3140.0,Hearing Loss
597,598,bilateral hearing loss due to loud noises,3140.0,Hearing Loss
598,599,bilateral hearing loss due to loud noises,3140.0,Hearing Loss
599,600,anxiety,410.0,anxiety condition
600,601,anxiety,410.0,anxiety condition
601,602,tuberculosis (TB) due to environmental hazard in the Gulf War,6890.0,Tuberculosis
602,603,Add Child Hunter Burns,8925.0,Administrative Issue
603,604,Add Child Hunter Burns,8925.0,Administrative Issue
604,605,dependency claim for hunter burns,8925.0,Administrative Issue
605,606,COD ,8925.0,Administrative Issue
606,607,menieres disease,4210.0,meniere's disease
607,608,anxiety condition,410.0,anxiety condition
608,609,hemorrhagic shock,3250.0,hemorrhagic purpura idiopathic
609,610,spinal cord ischemia/infarction,3520.0,infarction
610,611,acrum pressure ulcer,8968.0,Digestive
611,612,candidemia,8968.0,Digestive
612,613,sepsis infection,,
613,614,kidney failure,8968.0,Digestive
614,615,loss of use bilateral lower extremities,9006.0,Neurological - Cranial/Peripheral Nerves
615,616,loss of use bilateral lower extremities,3880.0,loss of use
616,617,loss of use of bowel,3880.0,loss of use
617,618,resultant colostomy,,
618,619,chronic neuropathic pain and spasticity,8968.0,Digestive
619,620,Pneumonia with Enterobacter and pseudomonos aeruginosa respiratory failure,9012.0,Respiratory
620,621,Pneumonia with Enterobacter and pseudomonos aeruginosa respiratory failure ,5390.0,pneumonia
621,622,insomnia,8989.0,Mental Disorders
622,623,insomnia,,
623,624,Specially Adapted Housing,,
624,625,Specially Adapted Housing,8925.0,Administrative Issue
625,626,1151 CLAIM,8925.0,Administrative Issue
626,627,1151 CLAIM,8925.0,Administrative Issue
627,628,neck condition,4490.0,neck condition
628,629,LEFT ANKLE CONDITION (CLAIMED AS ACHILLES TENDON),8991.0,Musculoskeletal - Ankle
629,630,obstructive sleep apnea,6440.0,sleep apnea
630,631,PTSD (post traumatic stress disorder) (related to: PTSD - Non-Combat),5420.0,PTSD (post traumatic stress disorder)
631,632,PTSD (post traumatic stress disorder) (related to: PTSD - Non-Combat),5420.0,PTSD (post traumatic stress disorder)
632,633,right knee patellofemoral pain syndrome,8997.0,Musculoskeletal - Knee
633,634,Dependency claim for Sylus,8925.0,Administrative Issue
634,635,Dependency Spouse Elsa,8925.0,Administrative Issue
635,636,Dependency Spouse Elsa,8925.0,Administrative Issue
636,637,Prostate cancer from radiation exposure,1200.0,cancer - prostate
637,638,thyriod problems due to radiation exposure,6820.0,thyroid condition
638,639,Headaches,3130.0,headaches
639,640,Headaches,3130.0,headaches
640,641,Left knee pain/strain,3700.0,"knee condition, left"
641,642,Low back pain,3900.0,low back condition
642,643,Hemorrhoids,3260.0,hemorrhoids
643,644,left shoulder,9002.0,Musculoskeletal - Shoulder
644,645,left ankle condition,370.0,"ankle condition, left"
645,646,left ankle condition,8991.0,Musculoskeletal - Ankle
646,647,lower back condition,8998.0,Musculoskeletal - Mid/Lower Back (Thoracolumbar Spine)
647,648,stomach ulcer,8968.0,Digestive
648,649,anxiety disorder,8989.0,Mental Disorders
649,650,major depressive disorder,2030.0,depression
650,651,hypertension,8979.0,Heart/Veins/Arteries
651,652,migraine headaches,9006.0,Neurological - Cranial/Peripheral Nerves
652,653,left shoulder scars,9013.0,Scars (Extremities and Trunk)
653,654,character of discharge,8925.0,Administrative Issue
654,655,character of discharge,8925.0,Administrative Issue
655,656,Neurobehavioral Effects,4240.0,mental disorder
656,657,shoulder fracture clobacle b/l ,6290.0,"shoulder condition, bilateral"
657,658,fatique syndrome,2520.0,fatigue
658,659,HEP C DUE TO MULTI-USE INJECTIONS,7300.0,hepatitis C
659,660,HEP C DUE TO MULTI-USE INJECTIONS *Rated on RD dated 01/07/2016,7300.0,hepatitis C
660,661,SCLERODERMA - DUE TO CAMP LEJEUNE EXPOSURE,6220.0,scleroderma
661,662,SCLERODERMA - DUE TO CAMP LEJEUNE EXPOSURE,6220.0,scleroderma
662,663,HEPATATIC STEATOSIS AND CALCIFICATIONS - DUE TO CAMP LEJEUNE EXPOSURE *Rated on RD dated 01/07/2016,3270.0,hepatitis
663,664,ESOPHAGEAL CONDITION - DUE TO CAMP LEJEUNE EXPOSURE,2430.0,esophageal condition
664,665,PTSD,9010.0,Post Traumatic Stress Disorder (PTSD) Combat - Mental Disorders
665,666,PTSD,5420.0,PTSD (post traumatic stress disorder)
666,667,Bilateral Hearing Loss,3140.0,Hearing Loss
667,668,Ischemic Heart Disease (AO) (Under Appeal due to NOD),8979.0,Heart/Veins/Arteries
668,669,Type II Diabetes (AO),8973.0,Endocrine
669,670,PTSD (post traumatic stress disorder),5420.0,PTSD (post traumatic stress disorder)
670,671,PTSD (post traumatic stress disorder) (related to: PTSD - Personal Trauma),9011.0,Post Traumatic Stress Disorder (PTSD) Personal Trauma - Mental Disorders 
671,672,PTSD (post traumatic stress disorder) (related to: PTSD - Personal Trauma),9011.0,Post Traumatic Stress Disorder (PTSD) Personal Trauma - Mental Disorders 
672,673,eczema,9016.0,Skin
673,674,eczema,9016.0,Skin
674,675,eczema,9016.0,Skin
675,676,sleep apnea,9012.0,Respiratory
676,677,sleep apnea,6440.0,sleep apnea
677,678,flatfoot bilateral,2600.0,"flatfoot, bilateral"
678,679,flatfoot bilateral,2600.0,"flatfoot, bilateral"
679,680,back condition,8958.0,Cyst/Benign Growth - Musculoskeletal - Mid/Lower Back (Thoracolumbar Spine)
680,681,back condition,8958.0,Cyst/Benign Growth - Musculoskeletal - Mid/Lower Back (Thoracolumbar Spine)
681,682,back condition,8958.0,Cyst/Benign Growth - Musculoskeletal - Mid/Lower Back (Thoracolumbar Spine)
682,683,back condition,8958.0,Cyst/Benign Growth - Musculoskeletal - Mid/Lower Back (Thoracolumbar Spine)
683,684,anxiety condition,410.0,anxiety condition
684,685,anxiety condition,8989.0,Mental Disorders
685,686,anxiety condition,8989.0,Mental Disorders
686,687,anxiety condition,8989.0,Mental Disorders
687,688,hypertension,8971.0,Embolism/Infarction - Heart/Veins/Arteries
688,689,hypertension,8971.0,Embolism/Infarction - Heart/Veins/Arteries
689,690,diabetes mellitus type 2,8973.0,Endocrine
690,691,tinnitus,3140.0,Hearing Loss
691,692,tinnitus,3140.0,Hearing Loss
692,693,tinnitus,6850.0,tinnitus
693,694,bursitis,910.0,bursitis
694,695,bursitis,9001.0,Musculoskeletal - Other
695,696,hysterectomy,8978.0,Gynecological
696,697,hysterectomy,3500.0,hysterectomy
697,698,PTSD personal trauma,7290.0,PTSD personal trauma
698,699,R Wrist,7230.0,"wrist condition, right"
699,700,Ringing in ears,6850.0,tinnitus
700,701,Tinnitus,8969.0,Ear Disease and Other Sense Organs
701,702,PTSD w/Alcohol Dependency,9011.0,Post Traumatic Stress Disorder (PTSD) Personal Trauma - Mental Disorders 
702,703,PTSD w/Alcohol Dependency,9011.0,Post Traumatic Stress Disorder (PTSD) Personal Trauma - Mental Disorders 
703,704,"PTSD (post traumatic stress disorder) (related to: PTSD - Non-Combat), depression",5420.0,PTSD (post traumatic stress disorder)
704,705,unemployability,6990.0,Unemployability
705,706,Inflammation of a nerve - general,4600.0,neuralgia
706,707,"s/p fracture fourth toe, right foot, also claimed as residuals of foot injury",2650.0,"foot condition, bilateral"
707,708,abscess kidney (related to: Environmental  Hazard - Camp Lejeune),50.0,"abscess, kidney"
708,709,back strain,630.0,back strain
709,710,Right knee condition,3710.0,"knee condition, right"
710,711,PTSD (post traumatic stress disorder / to include personal trauma),5420.0,PTSD (post traumatic stress disorder)
711,712,PTSD (post traumatic stress disorder),5420.0,PTSD (post traumatic stress disorder)
712,713,asthma (under appeals),540.0,asthma
713,714,neuralgia of radial nerve,9006.0,Neurological - Cranial/Peripheral Nerves
714,715,Diabetes,2060.0,diabetes
715,716,Bipolar disorder,670.0,bipolar disorder
716,717,Heart condition,3170.0,heart condition
717,718,Heart condition,3170.0,heart condition
718,719,Colon Cancer exposed to the water on Camp Lejeune,1040.0,cancer - colon
719,720,TINNITUS,6850.0,tinnitus
720,721,ptsd,5420.0,PTSD (post traumatic stress disorder)
721,722,stomach cancer,1280.0,cancer - stomach
722,723,esophageal cancer,1050.0,cancer - esophagus
723,724,status post removal of bilateral gynecomastia with residual scars,,
724,725,Left knee condition,3700.0,"knee condition, left"
725,726,Severe pain throughout the day,,
726,727,Left ankle condition,8952.0,Cyst/Benign Growth - Musculoskeletal - Ankle
727,728,Right ankle condition,8991.0,Musculoskeletal - Ankle
728,729,Right ankle condition,,
729,730,Severe pain throughout the day,,
730,731,PTSD (related to: PTSD - Personal Trauma),9011.0,Post Traumatic Stress Disorder (PTSD) Personal Trauma - Mental Disorders 
731,732,Severe pain throughout the day,,
732,733,Left hip condition,,
733,734,Gynecomastia tumor removal surgery,,
734,735,Alcohol abuse for self medication purposes (related to: PTSD - Personal Trauma),170.0,alcohol abuse
735,736,unemployability,6990.0,Unemployability
736,737,"HEPATIC STEATOSIS CAMP LEJEUNE, NC 1969-70",3270.0,hepatitis
737,738,"HEPATIC STEATOSIS CAMP LEJEUNE, NC 1969-70",3270.0,hepatitis
738,739,SLEEP APNEA,6440.0,sleep apnea
739,740,spinal injury,8998.0,Musculoskeletal - Mid/Lower Back (Thoracolumbar Spine)
740,741,MST/PTSD,8989.0,Mental Disorders
741,742,MST/PTSD,8989.0,Mental Disorders
742,743,MST/PTSD,8989.0,Mental Disorders
743,744,MST/PTSD,8989.0,Mental Disorders
744,745,"Anxiety, depression disorder, secondary to MST/PTSD",8989.0,Mental Disorders
745,746,"Headaches, secondary to MST/PTSD",3130.0,headaches
746,747,"Headaches, secondary to MST/PTSD",9007.0,Neurological other System
747,748,"Headaches, secondary to MST/PTSD",9007.0,Neurological other System
748,749,"Headaches, secondary to MST/PTSD",9007.0,Neurological other System
749,750,"Headaches, secondary to MST/PTSD",9007.0,Neurological other System
750,751,Hearing loss (bilateral),3140.0,Hearing Loss
751,752,Hearing loss (bilateral),3140.0,Hearing Loss
752,753,Hearing loss (bilateral),3140.0,Hearing Loss
753,754,Tinnitus  Bilateral,6860.0,toe(s)
754,755,Tinnitus  Bilateral,8969.0,Ear Disease and Other Sense Organs
755,756,Tinnitus  Bilateral,8969.0,Ear Disease and Other Sense Organs
756,757,Tinnitus  Bilateral,8969.0,Ear Disease and Other Sense Organs
757,758,TBI,9020.0,Traumatic Brain Injury
758,759,TBI,9020.0,Traumatic Brain Injury
759,760,Back Injuries from active duty assault,8998.0,Musculoskeletal - Mid/Lower Back (Thoracolumbar Spine)
760,761,Back Injuries from active duty assault,8998.0,Musculoskeletal - Mid/Lower Back (Thoracolumbar Spine)
761,762,Back Injuries from active duty assault,8998.0,Musculoskeletal - Mid/Lower Back (Thoracolumbar Spine)
762,763,Back Injuries from active duty assault,8998.0,Musculoskeletal - Mid/Lower Back (Thoracolumbar Spine)
763,764,DEPRESSIVE MOOD DISORDER,8917.0,Miscellaneous
764,765,ACUTE PARANOID SCHIZOPHRENIA,6170.0,schizophrenia
765,766,ACUTE PARANOID SCHIZOPHRENIA,6170.0,schizophrenia
766,767,EXPOSURE TO HAZARDOUS MATERIALS,8917.0,Miscellaneous
767,768,DIABETES DUE TO AGENT ORANGE EXPOSURE,2060.0,diabetes
768,769,PERSONAL ASSAULT,8917.0,Miscellaneous
769,770,PERIPHERAL NEUROPATHY UPPER / LOWER EXTREMITY,5230.0,peripheral neuropathy
770,771,uncontrolled right leg shaking,3780.0,"leg condition, bilateral"
771,772,uncontrolled left leg shaking,3790.0,"leg condition, left"
772,773,gum condition-(Camp Lejeune -1971),3040.0,gum disease
773,774,Tinnitus,6850.0,tinnitus
774,775,upper thigh skin melanoma due to exposure at camp lejuene,1250.0,Cancer - Skin
775,776,TINNITUS,3140.0,Hearing Loss
776,777,HEARING LOSS,3140.0,Hearing Loss
777,778,neck injury,8999.0,Musculoskeletal - Neck/Upper Back (Cervical Spine)
778,779,right arm mobility secondary to neck,8929.0,Arm Condition - Neurological other System
779,780,Back Condition,8998.0,Musculoskeletal - Mid/Lower Back (Thoracolumbar Spine)
780,781,Back Condition,8998.0,Musculoskeletal - Mid/Lower Back (Thoracolumbar Spine)
781,782,Sleep Apnea due to PTSD,9012.0,Respiratory
782,783,NSC Pension,8925.0,Administrative Issue
783,784,genitourinary condition,8975.0,Genitourinary
784,785,peripheral neuropathy of the bilateral lower extremities,9006.0,Neurological - Cranial/Peripheral Nerves
785,786,scar residual of chronic epidiymitis (claimed as residuals of groin injury to include painful left testicle),9013.0,Scars (Extremities and Trunk)
786,787,any back condition to include the lower middle and upper back,8959.0,Cyst/Benign Growth - Musculoskeletal - Neck/Upper Back (Cervical Spine)
787,788,scar(s),9013.0,Scars (Extremities and Trunk)
788,789,Edema,,
789,790,venous insufficiency w stasis,,
790,791,Special Monthly Compensation/aid and attendancae,9017.0,Special Monthly Compensation - Aid and Attendence/Housebound
791,792,chronic pain from spine,8998.0,Musculoskeletal - Mid/Lower Back (Thoracolumbar Spine)
792,793,dementia,2010.0,dementia
793,794,SEIZURES DISORDER,6240.0,seizure disorder
794,795,EYE CONDITION,2440.0,"eye condition, bilateral"
795,796,right foot fracture to include 5th met broken ,2720.0,fracture(s)
796,797,ECZEMA-BILATERAL FEET,6430.0,skin condition
797,798,"eczema, bilateral feet - also claimed as rash, bilateral arch",9016.0,Skin
798,799,dyshidrotic hands,9016.0,Skin
799,800,RIGHT INGUINAL HERNIA,3300.0,hernia condition
800,801,RIGHT INGUINAL HERNIA,3300.0,hernia condition
801,802,"left upper extremity cubital tunnel syndrome (also claimed as handand finger numbness, a hand condition, hand and finger pain, a left elbow condition, and left arm tingling)",9006.0,Neurological - Cranial/Peripheral Nerves
802,803,SLEEP CONDITION-INSOMNIA,6450.0,sleep disturbances
803,804,left breast lump,6430.0,skin condition
804,805,"Adjustment disorder, chronic",4240.0,mental disorder
805,806,LEFT EAR HEARING LOSS,3140.0,Hearing Loss
806,807,TINNITUS,6850.0,tinnitus
807,808,NEVUS X4 REMOVAL(SCAR),6140.0,scar(s)
808,809,"Dependent - Spouse, Shannon",8925.0,Administrative Issue
809,810,"VARICOSE VEINS, BILATERAL",8987.0,Leg Condition - Heart/Veins/Arteries
810,811,"BILATERAL FOOT CONDITION, CRAMPING",8994.0,Musculoskeletal - Foot
811,812,dry eye condition,8974.0,Eye (Vision)
812,813,left elbow condition,8993.0,Musculoskeletal - Elbow
813,814,migraine headaches,9006.0,Neurological - Cranial/Peripheral Nerves
814,815,cardiovascular conditon of the bilateral upper extremities to include circulatory consercs and varicose veins,8979.0,Heart/Veins/Arteries
815,816,foot pain,8994.0,Musculoskeletal - Foot
816,817,toe(s),8994.0,Musculoskeletal - Foot
817,818,non-specific respiratory condition,9012.0,Respiratory
818,819,irritable bowel syndrome,8968.0,Digestive
819,820,multiple issues,9005.0,Musculoskeletal and Muscle Injuries
820,821,LOWER LUMBAR SPINE,6470.0,spine
821,822,BILATERAL KNEES,3690.0,"knee condition, bilateral"
822,823,hearing loss,3140.0,Hearing Loss
823,824,Tinnitus,3140.0,Hearing Loss
824,825,Dependency(Child) Holly Gritt,8925.0,Administrative Issue
825,826,dependency claim for holly (child),8925.0,Administrative Issue
826,827,Dependency: (over 18; not in school) Kennedy Hagner,8925.0,Administrative Issue
827,828,Dependency: (Child;over 18 in school) Jonathan Gritt,8925.0,Administrative Issue
828,829,dependency: claim for Jonathan (child;over 18 in school),8925.0,Administrative Issue
829,830,dependency claim for joshua (child),8925.0,Administrative Issue
830,831,coronary artery disease,1900.0,coronary artery disease
831,832,BLADDER CANCER,970.0,cancer
832,833,KIDNEY CANCER,1090.0,cancer - kidney
833,834,spinal stenosis,600.0,back condition
834,835,BILATERAL HEARING LOSS,3140.0,Hearing Loss
835,836,BILATERAL TINNITUS,8969.0,Ear Disease and Other Sense Organs
836,837,ENLARGED PROSTATE CONDITION,8975.0,Genitourinary
837,838,ENLARGED PROSTATE CONDITION,5470.0,"prostate gland (injuries, infections, hypertrophy)"
838,839,ED SECONDARY TO PROSTATE CONDITION,8975.0,Genitourinary
839,840,DIABETES  AO,2060.0,diabetes
840,841,HEART COND  / AO,8979.0,Heart/Veins/Arteries
841,842,STOMACH  DISORDER / BACTERIA  IN STOMACH / EATING STOMACH  LINING,8917.0,Miscellaneous
842,843,SKIN  COND  / ARMS/ELBOOWS/ DRY ITCHING  SCABOVER,9016.0,Skin
843,844,REQUESTING COMP FOR ALL MEDICAL COND  DUE TO EXPOSURE TO CAMP LEJEUNE  NC  DRINKING WATER  / IWAS STATION AT CAMP LEJEUN,8917.0,Miscellaneous
844,845,Residuals of contaminated water due to Camp Lejeune drinking water,8925.0,Administrative Issue
845,846,dependents 686c,8925.0,Administrative Issue
846,847,depression w anxiety,8989.0,Mental Disorders
847,848,Bilateral knee sprain/pain,8997.0,Musculoskeletal - Knee
848,849,Depression,8989.0,Mental Disorders
849,850,"Anxiety disorder, not otherwise specified",8989.0,Mental Disorders
850,851,mild trochanteric bursitis left hip,8996.0,Musculoskeletal - Hip
851,852,6100 - bilateral hearing loss ,3140.0,Hearing Loss
852,853,pension,8917.0,Miscellaneous
853,854,shoulder problems (pension),9002.0,Musculoskeletal - Shoulder
854,855,"leg condition, left leg",3790.0,"leg condition, left"
855,856,hypertension,3460.0,hypertension
856,857,"hypertension, diastolic",3460.0,hypertension
857,858,lumbosacral spine degenerative disc disease,600.0,back condition
858,859,weight problem,8973.0,Endocrine
859,860,left knee Arthritis ,8997.0,Musculoskeletal - Knee
860,861,left knee Arthritis ,8997.0,Musculoskeletal - Knee
861,862,left knee patella tendinitis [expand] ,8997.0,Musculoskeletal - Knee
862,863,left shoulder strain (dominant) ,9002.0,Musculoskeletal - Shoulder
863,864,right shoulder currently rated as degenerative arthritis of the shoulders and knees,9002.0,Musculoskeletal - Shoulder
864,865,dermatitis,2050.0,dermatitis
865,866,Increase Severity of Lumbar Spine,6470.0,spine
866,867,lumbar spine,6470.0,spine
867,868,prostate cancer,1200.0,cancer - prostate
868,869,erectile dysfunction secondary to prostate cancer,8975.0,Genitourinary
869,870,erectile dysfunction secondary to prostate cancer,8975.0,Genitourinary
870,871,prostate cancer due to exposure to radiaton,8975.0,Genitourinary
871,872,headaches claimed as migraines,9007.0,Neurological other System
872,873,left knee per vsr recommendation,8997.0,Musculoskeletal - Knee
873,874,SINUS CONDITION WITH ALLERGIES CONDITION,180.0,allergies
874,875,PLANTAR FASCITIS BOTH FEET CONDITION,2530.0,feet
875,876,KNEE CONDITION LEFT AND RIGHT,,
876,877,TINNITUS,3140.0,Hearing Loss
877,878,individual unemployability,6990.0,Unemployability
878,879,individual unemployability,6990.0,Unemployability
879,880,loss of vision (1151),8974.0,Eye (Vision)
880,881,Right Knee Osteoarthritis S/P Total Knee Replacement,8997.0,Musculoskeletal - Knee
881,882,ISCHEMIC HEART DISEASE also claimed as heart failure and coranary artery disease,3180.0,heart disease
882,883,DIABETIC NEPHROPATHY WITH MICROLBUMINURIA ,4640.0,"neuropathy, peripheral"
883,884,diabetic nephropathy with microlbuminuria,3640.0,kidney disease
884,885,hyperlipidemia,3450.0,hyperlipidemia
885,886,OBESITY,8917.0,Miscellaneous
886,887,right cartoid bruit,9007.0,Neurological other System
887,888,va 21-8940/4192/0960P-3,8925.0,Administrative Issue
888,889,sleep apnea (related to: Environmental  Hazard - Camp Lejeune),6440.0,sleep apnea
889,890,sleep apnea - CLCW,6440.0,sleep apnea
890,891,Gum Bleeding - CLCW,8967.0,Dental and Oral
891,892,Acid Reflux - CLCW,8968.0,Digestive
892,893,Acid Reflux - CLCW,8968.0,Digestive
893,894,Throat Polyps and Burning - CLCW,8968.0,Digestive
894,895,throat polyps and burning - clcw ,8968.0,Digestive
895,896,Increased Liver Function - CLCW,8968.0,Digestive
896,897,Increased Liver Function - CLCW,8968.0,Digestive
897,898,increased liver function - clcw,8968.0,Digestive
898,899,skin lesions/melanoma - clcw,1250.0,Cancer - Skin
899,900,laryngitid camp legeune (under appeal),8924.0,Adhesions - Respiratory
900,901,tinnitus,6850.0,tinnitus
901,902,BLOCKAGES,8917.0,Miscellaneous
902,903,EYE SIGHT,7110.0,vision
903,904,skin cancer due to radiation exposure,1250.0,Cancer - Skin
904,905,skin cancer due to radiation exposure RATED,1250.0,Cancer - Skin
905,906,NEW CLAIM FOR IMMUNODEFICIENCY DUE TO NUCLEAR RADIATION EXPOSURE.,8917.0,Miscellaneous
906,907,immunodeficiency,8917.0,Miscellaneous
907,908,biltaeral hearing loss RATED,3140.0,Hearing Loss
908,909,REOPEN CLAIM FOR TINNITUS,6850.0,tinnitus
909,910,tinnitus RATED,3140.0,Hearing Loss
910,911,Parkinson's disease (related to: Radiation),5160.0,Parkinson's disease
911,912,RESPIRATORY CONDITION,9012.0,Respiratory
912,913,HEART CONDITION,8979.0,Heart/Veins/Arteries
913,914,Hearing loss,3140.0,Hearing Loss
914,915,Bilateral Hearing Loss,3140.0,Hearing Loss
915,916,Bilateral Sprained Ankles,360.0,"ankle condition, bilateral"
916,917,Bilateral Foot Neuropathy,2650.0,"foot condition, bilateral"
917,918,Bilateral Foot Neuropathy,2650.0,"foot condition, bilateral"
918,919,back condition,600.0,back condition
919,920,Colon Cancer due to Camp Lejeune Water,1040.0,cancer - colon
920,921,"Acute osteo arthritis - Back, Hips, Knee, Ankles, Wrists",8992.0,Musculoskeletal - Arthritis
921,922,Acute osteo arthritis - hips,249474.0,Cancer - Musculoskeletal - Hip
922,923,Pilonidal cyst,1960.0,cyst
923,924,Herniated disc,4570.0,nerves
924,925,x Herniated disc (CLCE)(AO),4570.0,nerves
925,926,exposure to waterbornes pathogens,5130.0,parasites
926,927,waterbornes pathogen,5130.0,parasites
927,928,exposure to chemicals dumped in the water camp Lejeune,8917.0,Miscellaneous
928,929,cancer due to exposure of camp Lejeune drinking water,970.0,cancer
929,930,cancer due to exposure of camp Lejeune drinking water,970.0,cancer
930,931,IU,8925.0,Administrative Issue
931,932,scalp fungus,9016.0,Skin
932,933,low back pain,8917.0,Miscellaneous
933,934,right shoulder,9002.0,Musculoskeletal - Shoulder
934,935,Dependency -  child Faith Barber,8925.0,Administrative Issue
935,936,Individual unemployability,6990.0,Unemployability
936,937,Tinnitus (related to: PTSD - Combat),8969.0,Ear Disease and Other Sense Organs
937,938,Diabetes  ( Drinking Contaminated Water at Camp Lejeune),2060.0,diabetes
938,939,RESIDUALS OF RECTAL CANCER DUE TO CONTAMINATED WATER SUPPLY AT CAMP LEJEUNE,1210.0,cancer - rectum
939,940,TINNITUS,6850.0,tinnitus
940,941,NERVE NEUROPATHY,4550.0,nerve damage
941,942,BILATERAL FLATFOOT 1978,2600.0,"flatfoot, bilateral"
942,943,bone and teeth deterioration due to clcw,760.0,bone condition
943,944,RIGHT ANKLE,380.0,"ankle condition, right"
944,945,LOWER BACK (ARTHRITIS),3900.0,low back condition
945,946,Diabetes mellitus type 2,2085.0,"diabetes mellitus, type 2"
946,947,Diabetes mellitus type 2 (AO),2085.0,"diabetes mellitus, type 2"
947,948,erectile dysfunction,5180.0,penile condition
948,949,"Neuropathy, Both Upper Extremities (new)",5230.0,peripheral neuropathy
949,950,HTN SECONDARY TO DIABETES MELLITUS,3370.0,high blood pressure
950,951,HTN SECONDARY TO DIABETES MELLITUS,3370.0,high blood pressure
951,952,PERIPHERAL NEUROPATHY DUE TO DIABETES MELLITUS,5230.0,peripheral neuropathy
952,953,INCREASE COMPENSATION TO TRAUMATIC CHEST WALL DEFECT,1580.0,chest pain
953,954,INCREASE COMPENSATION TO TRAUMATIC CHEST WALL DEFECT,8917.0,Miscellaneous
954,955,Condition of the Skeletal system,9001.0,Musculoskeletal - Other
955,956,Condition of the Skeletal system,9001.0,Musculoskeletal - Other
956,957,INCREASE COMPENSATION FOR CONDITION OF THE SKELETAL SYSTEM,9001.0,Musculoskeletal - Other
957,958,INCREASE COMPENSATION FOR INJURY TO INTRINSIC MUSCLE(GROUP IV) OF SHOULDER,9005.0,Musculoskeletal and Muscle Injuries
958,959,Osteoarthritis Left Knee,8992.0,Musculoskeletal - Arthritis
959,960,Osteoarthritis Left Ankle,8992.0,Musculoskeletal - Arthritis
960,961,1151 Right Eye,2460.0,"eye condition, right"
961,962,1151 Right Eye,8974.0,Eye (Vision)
962,963,1151 Heart Condition,3170.0,heart condition
963,964,1151 Heart Condition,3170.0,heart condition
964,965,DEPRESSION.,2030.0,depression
965,966,Kidney Failure,3640.0,kidney disease
966,967,Right Leg Amputation,3800.0,"leg condition, right"
967,968,Right Leg Amputation,8990.0,Musculoskeletal - Amputations
968,969,Bilateral Hearing Loss (Increase) *Rated on RD dated 07/11/2017,3140.0,Hearing Loss
969,970,diver,2130.0,diverticulitis
970,971,Moderately Severe Diverticulosis,2130.0,diverticulitis
971,972,"Cirrhosis of the Liver, Stage IV",8968.0,Digestive
972,973,Hepatitis C,8968.0,Digestive
973,974,Increased mandible pain (Temporomandibular Ankylosis),8967.0,Dental and Oral
974,975,Increased mandible pain (Temporomandibular Ankylosis),8967.0,Dental and Oral
975,976,Temporomandibular Ankylosis,3590.0,jaw condition
976,977,Aid and attendance ,9017.0,Special Monthly Compensation - Aid and Attendence/Housebound
977,978,melanoma of the abdomen due to Camp Lejeune water contamination,4160.0,melanoma
978,979,melanoma  due to Camp Lejeune water contamination,4160.0,melanoma
979,980,Ulcerative colitis  due to Camp Lejeune water contamination,1780.0,colitis
980,981,GERD due to Camp Lejeune water contamination,2850.0,GERD
981,982,salivary duct cancer  due to Camp Lejeune water contamination,970.0,cancer
982,983,multiple  skin cancer  - CLCW,1250.0,Cancer - Skin
983,984,parotid tumor parotid tumor due to Camp Lejeune water contamination,6900.0,tumor(s) - malignant glomus
984,985,congestive heart failure,1830.0,congestive heart failure
985,986,"cardiovascular signs or symptoms to include cognitive heart failure, abnormal heart, arrhythmia, cardiovascular disease, CHF,heart condition, heart disease, heart failure and valvular heart disease",1410.0,cardiovascular signs or symptoms
986,987,dizziness,2140.0,dizziness
987,988,signs or symptoms involving cardiovascular system,6360.0,signs or symptoms involving cardiovascular system
988,989,signs or symptoms involving cardiovascular system,6360.0,signs or symptoms involving cardiovascular system
989,990,individual unemployability,6990.0,Unemployability
990,991,AID AND ATTENDANCE,8917.0,Miscellaneous
991,992,left leg injuries,249474.0,Cancer - Musculoskeletal - Hip
992,993,EYE CONDITIONS DUE TO RADIATION EXPOSURE ,2440.0,"eye condition, bilateral"
993,994,cancer-esophagus,8932.0,Cancer - Digestive
994,995,eye disease,8974.0,Eye (Vision)
995,996,arthritis,8992.0,Musculoskeletal - Arthritis
996,997,Chronic fatigue syndrome,8986.0,"Infectious Diseases, Immune Disorders & Nutritional Deficiencies"
997,998,cancer-squamous cell,1250.0,Cancer - Skin
998,999,loose teeth,3870.0,loose teeth
999,1000,manic depressive reaction,8989.0,Mental Disorders
